<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGN | Itineraire</title>

  <!-- Leaflet JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <!-- GeoPortail -->
  <script src="https://ignf.github.io/geoportal-access-lib/latest/dist/GpServices.js"></script>
</head>

<body>
  <div class="container">
    <div class="left-col box-shadow">
      <p>
        lon départ:
        <input type="text" id="lon1" size="10" /> lat départ :
        <input type="text" id="lat1" size="10" />
      </p>

      <p>
        lon arrivée:
        <input type="text" id="lon2" size="10" /> lat arrivée :
        <input type="text" id="lat2" size="10" />
      </p>

      <p> Eviter :
        <input type="checkbox" value="true" id="toll"> péages
        <input type="checkbox" value="true" id="bridge"> ponts
        <input type="checkbox" value="true" id="tunnel"> tunnels
      </p>
      <p>
        Graphe :
        <select id="graph">
          <option value="Pieton">Piéton</option>
          <option value="Voiture">Voiture</option>
        </select>

        Methode de calcul :
        <select id="method">
          <option value="fastest">le plus rapide</option>
          <option value="shortest">le plus court</option>
        </select>
      </p>

      <input type="button" value="Itinéraire" id="calcul" />

      <div id="info"></div>
    </div>

    <div class="right-col box-shadow">
      <div id="map"></div>
    </div>
  </div>
</body>

<style>
#params {
  width: 100%;
  height: 200px;
  box-shadow: 0 0 10px #999;
  font-family: monospace;
  padding: 5px;
}

#go {
  padding: 5px;
  float: center;
  width: 100%;
  height: 30px;
}

#info {
  margin-top: 2rem;
  padding: 5px;
  font-family: monospace;
  overflow-y: auto;
  max-width: min-content;
  max-height: 400px;
}

#map {
  width: 100%;
  height: 100%;
}

.container {
  margin: 30px auto;
  display: flex;
  width: calc(100% - 60px);
  height: calc(100vh - 60px);
}

.container > .left-col {
  width: 35%;
  margin-right: 30px;
  font-family: monospace;
  padding: 1rem;
  border-radius: 0.4rem;
  background: #fff;
}

.container > .right-col {
  flex-grow: 1;
  border-radius: 0.4rem;
}

.inline-container {
  display: inline-flex;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5);
}

/* Gradiant */
body {
    background: linear-gradient(217deg, #05eaaf, #9b00f2);
    background-size: 400% 400%;

    -webkit-animation: gradiant 59s ease infinite;
    -moz-animation: gradiant 59s ease infinite;
    animation: gradiant 59s ease infinite;
}

@-webkit-keyframes gradiant {
    0%{background-position:0% 31%}
    50%{background-position:100% 70%}
    100%{background-position:0% 31%}
}
@-moz-keyframes gradiant {
    0%{background-position:0% 31%}
    50%{background-position:100% 70%}
    100%{background-position:0% 31%}
}
@keyframes gradiant {
    0%{background-position:0% 31%}
    50%{background-position:100% 70%}
    100%{background-position:0% 31%}
}

#map {
  border-radius: 0.4rem;
}
</style>

<script>
const satelite = L.tileLayer('https://wxs.ign.fr/{ignApiKey}/geoportail/wmts?&REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&TILEMATRIXSET=PM&LAYER={ignLayer}&STYLE={style}&FORMAT={format}&TILECOL={x}&TILEROW={y}&TILEMATRIX={z}', {
  ignApiKey: 'choisirgeoportail',
  ignLayer: 'ORTHOIMAGERY.ORTHOPHOTOS',
  style: 'normal',
  format: 'image/jpeg'
})

const other = L.tileLayer('https://wxs.ign.fr/{ignApiKey}/geoportail/wmts?&REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&TILEMATRIXSET=PM&LAYER={ignLayer}&STYLE={style}&FORMAT={format}&TILECOL={x}&TILEROW={y}&TILEMATRIX={z}', {
  ignApiKey: 'choisirgeoportail',
  ignLayer: 'GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2',
  style: 'normal',
  format: 'image/png'
})

const map = L.map('map', {
  layers: [satelite, other]
}).setView([43.42400111325476, 6.389236450195313], 10)

L.control.layers({
  'Satelite': satelite,
  'L\'autre': other
}).addTo(map)

// Listener
document.querySelector('#calcul').addEventListener('click', () => {
  const lon1 = document.getElementById("lon1").value
  const lat1 = document.getElementById("lat1").value
  const lon2 = document.getElementById("lon2").value
  const lat2 = document.getElementById("lat2").value
  const avoidFeatures = []
  const noToll = document.getElementById("toll").checked
  if (noToll) avoidFeatures.push("toll")
  const noBridge = document.getElementById("bridge").checked
  if (noBridge) avoidFeatures.push("bridge")
  const noTunnel = document.getElementById("tunnel").checked
  if (noTunnel) avoidFeatures.push("tunnel")
  const graphIdx = document.getElementById("graph").selectedIndex
  const graph = document.getElementById("graph").options[graphIdx].value
  const methodIdx = document.getElementById("method").selectedIndex
  const method = document.getElementById("method").options[methodIdx].value
  const infoDiv = document.getElementById("info")

  try {
    Gp.Services.route({
      startPoint: {
        x: lon1,
        y: lat1
      },
      endPoint: {
        x: lon2,
        y: lat2
      },
      graph: graph,
      avoidFeature: avoidFeatures,
      routePreference: method,
      apiKey: "jhyvi0fgmnuxvfv0zjzorvdn",
      onSuccess: r => {
        infoDiv.innerHTML = "<p>" + JSON.stringify(r) + "</p>"

        // affichage sur la carte
        L.geoJson(r.routeGeometry).addTo(map)
      },
      onFailure: e => {
        infoDiv.innerHTML = "<p>" + e + "</p>"
      }
    })
  } catch (e) {
    resultDiv.innerHTML = "<p>" + e + "</p>"
  }
})
</script>
</html>