<!DOCTYPE html>
<html>
  <head>
    <title>Géoservices - Carte simple</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://ignf.github.io/geoportal-access-lib/latest/dist/GpServices.js"></script>
  </head>
<body>
  <div id="map"></div>
</body>

<style>
* {
    margin: 0;
    padding: 0;
}

body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  width: 70%;
  height: 70%;
}
</style>

<script>
const ignOptions = L.tileLayer('https://wxs.ign.fr/{ignApiKey}/geoportail/wmts?'+
  '&REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&TILEMATRIXSET=PM'+
  '&LAYER={ignLayer}&STYLE={style}&FORMAT={format}'+
  '&TILECOL={x}&TILEROW={y}&TILEMATRIX={z}',
  {
    ignApiKey: 'choisirgeoportail',
    ignLayer: 'ORTHOIMAGERY.ORTHOPHOTOS',
    // ignLayer: 'GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2',
    style: 'normal',
    format: 'image/jpeg',
    // format: 'image/png',
    service: 'WMTS',
    attribution: '&copy; <a href="http://www.ign.fr/">IGN</a>'
})

const mapOptions = L.map('map', {
  center: [48.8456,2.4245],
  zoom: 16,
  layers: [ignOptions]
})

L.marker([48.8456,2.4245]).addTo(mapOptions)
</script>
</html>